# JpdGlobalService

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
src/main/java/com/example/d2z/controller/: D2ZController.java  JPDController.java
src/main/java/com/example/d2z/dao/: LogisticsDao.java
src/main/java/com/example/d2z/daoImpl/: LogisticsDaoImpl.java
src/main/java/com/example/d2z/entity/: Admindata.java  Currency.java  DataConsole.java  User.java
src/main/java/com/example/d2z/init/: LogisticsApplication.java  SwaggerConfig.java
src/main/java/com/example/d2z/model/: AdminDownloadModel.java  ArnRegistration.java  CurrencyDetails.java  CurrencyPojo.java  DropDown.java  ErrorResponse.java  FileDetails.java  OutStandingGst.java  UserDetails.java  UserMessage.java
src/main/java/com/example/d2z/repository/: AdminRepository.java  CurrencyRepository.java  FileDetailsRepository.java  UserRepository.java
src/main/java/com/example/d2z/service/: LogisticsService.java
src/main/java/com/example/d2z/serviceImpl/: LogisticsServiceImpl.java
src/main/java/com/example/d2z/utils/: EmailUtil.java
src/main/java/com/example/d2z/validator/: Validator.java
src/main/java/com/jpd/FileTransfer/: FTPUploader.java  FileTransferApplication.java  ScheduledTasks.java
src/main/java/com/jpd/FileTransfer/model/: Mail.java
src/main/java/com/jpd/FileTransfer/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/jpd/FileTransfer/: FileTransferApplicationTests.java
