<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.d2z</groupId>
	<artifactId>jpdglobalprod</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>parcel</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
        
         <!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
             <groupId>javax.ws.rs</groupId>
             <artifactId>javax.ws.rs-api</artifactId>
             <version>2.0.1</version>
        </dependency>
        
        <dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.7.0</version>
		</dependency>
		
		<!-- <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
         </dependency> -->
		
		<!-- <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>runtime</scope>
		</dependency> -->
		
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sqljdbc4.jar</systemPath>
		</dependency>
				
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                <includeSystemScope>true</includeSystemScope>
            </configuration>
			</plugin>

			<!-- <plugin>
				    <groupId>net.alchim31.maven</groupId>
				    <artifactId>yuicompressor-maven-plugin</artifactId>
				    <version>1.5.1</version>
				    <executions>
				        <execution>
				            <goals>
				                <goal>compress</goal>
				            </goals>
				        </execution>
				    </executions>
				    <configuration>
				        <nosuffix>true</nosuffix>
				    </configuration>
			</plugin> -->
			
			<!-- <plugin>
				    <groupId>net.alchim31.maven</groupId>
				    <artifactId>yuicompressor-maven-plugin</artifactId>
				    <version>1.5.1</version>
				    <executions>
				        <execution>
				            <goals>
				                <goal>compress</goal>
				            </goals>
				        </execution>
				    </executions>
				    <configuration>
				        <nosuffix>true</nosuffix>
				        <webappDirectory>${project.build.directory}/min</webappDirectory>
				    </configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				    <webResources>
				        <resource>
				            <directory>${project.build.directory}/min</directory>
				        </resource>
				    </webResources>
				</configuration>
			  </plugin> -->
			  
			<!-- <plugin>
            <groupId>com.samaxes.maven</groupId>
            <artifactId>minify-maven-plugin</artifactId>
            <version>1.7.6</version>
            <executions>
                <execution>
                    <id>default-minify</id>
                    <phase>prepare-package</phase>
                    <configuration>
                        <charset>UTF-8</charset>
                        <webappSourceDir>${basedir}/src/main/resources/static</webappSourceDir>
                        <webappTargetDir>${project.build.outputDirectory}/static</webappTargetDir>
                        <jsSourceDir>js</jsSourceDir>
                        <jsSourceFiles>
                            <jsSourceFile>myscript.js</jsSourceFile>
                        </jsSourceFiles>
                        <jsTargetDir>js</jsTargetDir>
                        <jsFinalFile>myscript.js</jsFinalFile>
                        <jsEngine>CLOSURE</jsEngine>
                        <skipMerge>true</skipMerge>
                        <nosuffix>true</nosuffix>
                        <verbose>true</verbose>
                    </configuration>
                    <goals>
                        <goal>minify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin> -->
        
		</plugins>
	</build>

</project>
