logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.url=jdbc:sqlserver://myjpddb.cs3zafooyzob.ap-southeast-2.rds.amazonaws.com:1433;databaseName=JPD
#spring.datasource.username=jpd
#spring.datasource.password=password1
spring.datasource.url=jdbc:sqlserver://productiondb.cs3zafooyzob.ap-southeast-2.rds.amazonaws.com:1433;databaseName=JPD
spring.datasource.username=globaluser
spring.datasource.password=globalpassword
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

server.port=5000
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css